01_Lopukhina_Horoscope/HoroscopeControl.xaml

<UserControl x:Class="_01_Lopukhina_Horoscope.HoroscopeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding DateChanger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2"  Text="What's your ... ?"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding West, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <Button Background="Bisque" Grid.Row="5" Grid.Column="2" Content="Astrological sign" Command="{Binding WestHoroscopeCommand}"></Button>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding China, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <Button Background="Bisque" Grid.Row="7" Grid.Column="2" Content="Chinese zodiac" Command="{Binding ChinaHoroscopeCommand}"></Button>
    </Grid>
</UserControl>
